apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: example-project
  namespace: argocd
spec:
  description: "example-project"
  destinations:
    - namespace: example-project-dev
      name: rpi
    - namespace: example-project-staging
      name: rpi
    - namespace: example-project-prod
      name: rpi
  sourceRepos:
    - "git@github.com:jjsiv-homelab/example-project-infra.git"
  sourceNamespaces:
    - argocd
