apiVersion: promoter.argoproj.io/v1alpha1
kind: PromotionStrategy
metadata:
  name: strategy
  namespace: example-project-infra
spec:
  environments:
    - autoMerge: true
      branch: environment/dev
    - autoMerge: false
      branch: environment/staging
    - autoMerge: false
      branch: environment/prod
  gitRepositoryRef:
    name: example-project-deploy
